In [11]:
import pandas as pd
import numpy as np

In [2]:
name=['민준','현우','서연','동현','지현']
year=[2013,2014,2015,2016,2015]
points=[1.5,1.7,3.6,2.4,2.9]
data={"name":name,"year":year, "points":points}
df=pd.DataFrame(data)

In [3]:
df.loc[df.year>2014,:]

  name  year  points
2   서연  2015     3.6
3   동현  2016     2.4
4   지현  2015     2.9

In [4]:
df.loc[df.points>=2,['name','points']]

  name  points
2   서연     3.6
3   동현     2.4
4   지현     2.9

In [9]:
df.loc[(df.points<2) | (df.points<3),:]

  name  year  points
0   민준  2013     1.5
1   현우  2014     1.7
3   동현  2016     2.4
4   지현  2015     2.9

In [18]:
df1=pd.DataFrame(np.random.randn(6,4))
df1

          0         1         2         3
0  0.835390 -1.708647 -0.524134  0.494060
1 -1.062642 -0.496174 -0.302896 -0.039462
2 -0.805353  0.412872 -0.126805 -0.127800
3 -1.278488  0.953184 -0.915298  0.743882
4  0.742946 -0.592785  0.249324 -1.110163
5  1.188031  0.041410  0.657830 -0.802582

In [19]:
df1.columns=['A','B','C','D']
df1.index=pd.date_range('20210101',periods=6)
df1

                   A         B         C         D
2021-01-01  0.835390 -1.708647 -0.524134  0.494060
2021-01-02 -1.062642 -0.496174 -0.302896 -0.039462
2021-01-03 -0.805353  0.412872 -0.126805 -0.127800
2021-01-04 -1.278488  0.953184 -0.915298  0.743882
2021-01-05  0.742946 -0.592785  0.249324 -1.110163
2021-01-06  1.188031  0.041410  0.657830 -0.802582

In [20]:
df1['E']=[1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df1.loc[df1.isnull()['E'],:]

                   A         B         C         D    E
2021-01-01  0.835390 -1.708647 -0.524134  0.494060  1.0
2021-01-02 -1.062642 -0.496174 -0.302896 -0.039462  NaN
2021-01-03 -0.805353  0.412872 -0.126805 -0.127800  3.5
2021-01-04 -1.278488  0.953184 -0.915298  0.743882  6.1
2021-01-05  0.742946 -0.592785  0.249324 -1.110163  NaN
2021-01-06  1.188031  0.041410  0.657830 -0.802582  7.0

In [21]:
df2=df1.fillna(value=0)
df1

                   A         B         C         D    E
2021-01-01  0.835390 -1.708647 -0.524134  0.494060  1.0
2021-01-02 -1.062642 -0.496174 -0.302896 -0.039462  NaN
2021-01-03 -0.805353  0.412872 -0.126805 -0.127800  3.5
2021-01-04 -1.278488  0.953184 -0.915298  0.743882  6.1
2021-01-05  0.742946 -0.592785  0.249324 -1.110163  NaN
2021-01-06  1.188031  0.041410  0.657830 -0.802582  7.0

In [22]:
df3=df2.drop(pd.to_datetime('20210101'))
df2

                   A         B         C         D    E
2021-01-01  0.835390 -1.708647 -0.524134  0.494060  1.0
2021-01-02 -1.062642 -0.496174 -0.302896 -0.039462  0.0
2021-01-03 -0.805353  0.412872 -0.126805 -0.127800  3.5
2021-01-04 -1.278488  0.953184 -0.915298  0.743882  6.1
2021-01-05  0.742946 -0.592785  0.249324 -1.110163  0.0
2021-01-06  1.188031  0.041410  0.657830 -0.802582  7.0

In [24]:
df5=df1.iloc[1:3,0:3]
df5

                   A         B         C
2021-01-02 -1.062642 -0.496174 -0.302896
2021-01-03 -0.805353  0.412872 -0.126805

In [23]:
df4=df2.drop('E',axis=1)
df4

                   A         B         C         D
2021-01-01  0.835390 -1.708647 -0.524134  0.494060
2021-01-02 -1.062642 -0.496174 -0.302896 -0.039462
2021-01-03 -0.805353  0.412872 -0.126805 -0.127800
2021-01-04 -1.278488  0.953184 -0.915298  0.743882
2021-01-05  0.742946 -0.592785  0.249324 -1.110163
2021-01-06  1.188031  0.041410  0.657830 -0.802582

In [17]:
date1=pd.date_range('20210101',periods=10)
date1

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='D')

In [13]:
arr1=np.array([1,2,3,4,5,6,7,8,9.10.11.12]).reshape(3,4)
df=pd.DataFrame(arr1)
df.columns=['a','b','c','d']
df

SyntaxError: invalid syntax (<ipython-input-13-f84d663338cc>, line 1)

In [27]:
df1.columns=['A','B','C','D','E']
df1

                   A         B         C         D    E
2021-01-01  0.835390 -1.708647 -0.524134  0.494060  1.0
2021-01-02 -1.062642 -0.496174 -0.302896 -0.039462  NaN
2021-01-03 -0.805353  0.412872 -0.126805 -0.127800  3.5
2021-01-04 -1.278488  0.953184 -0.915298  0.743882  6.1
2021-01-05  0.742946 -0.592785  0.249324 -1.110163  NaN
2021-01-06  1.188031  0.041410  0.657830 -0.802582  7.0

In [29]:
print(df1.sum(axis=0,skipna=False)) #열방향
print(df1.sum(axis=1)) #행방향
print(df1.A.sun())
print(df1.B.sun())

A   -0.380117
B   -1.390140
C   -0.961980
D   -0.842065
E         NaN
dtype: float64
2021-01-01    0.096669
2021-01-02   -1.901175
2021-01-03    2.852914
2021-01-04    5.603279
2021-01-05   -0.710677
2021-01-06    8.084689
Freq: D, dtype: float64

In [30]:
df.height.corr(df.footsize)

AttributeError: 'DataFrame' object has no attribute 'height'